//? Задача 1: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример):
// Результат сложения чисел 5 и 2 равен 7.
//! 1.
// const num1 = Number.parseInt(prompt("Введите число №1"));
// const num2 = Number.parseInt(prompt("Введите число №2"));
// alert(`Результат сложения чисел: ${num1} и ${num2} равен ${(num1 + num2).toFixed(1)}`);
//! 2.
// const num1 = Number.parseFloat(prompt("Введите число №1"));
// const num2 = Number.parseFloat(prompt("Введите число №2"));
// const num3 = Number.parseInt(prompt("Введите сколько символов после запятой будет"));

// sum(num1, num2, num3);

// function sum(num1, num2, num3) {
//   const multiplier = 10 ** num3;
//   const result = (num1 * multiplier + num2 * multiplier) / multiplier;
//   alert(`Результат сложения чисел: ${num1} и ${num2} равен ${result.toFixed(num3)}`);
// }
//? Задача 2: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.
//! 1.
// const goodLife = confirm("Вам хорошо живется?");
// if (goodLife) {
//     alert("Тогда мы идём к вам!")
// } else {
//     alert("Ну, вы держитесь там!");
// }
//! 2.
// alert(confirm("Вам живется хорошо?") ? "Тогда мы идём к вам!" : "Ну, вы держитесь там!");

//? Задача 3: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
// <script>
// let product = "бананы";
 
// if (product == "мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// </script>
//! 1.
// const product = prompt("Введите фрукт");
// switch(product.toLowerCase()) {
//     case "мандарин":
//         alert("Мандарины стоят 100 руб/кг.");
//         break;
//     case "бананы":
//     case "груши":
//         alert("Бананы и груши стоят 70 руб/кг.");
//         break;
//     default :
//         alert("Нет такого продукта.");
// }
//? Необходимо создать html-страницу с названием index.html, в которой подключить файл main.js (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:
// Cоздать функцию greeting, которая принимает в качестве параметра имя человека и выводит приветствие, используя переданное ей имя, в консоль.
// Необходимо продемонстрировать работу функции: у пользователя запросить его имя и вызвать функцию greeting, передав туда полученное от пользователя значение.
function Hello_name(name) {
    alert(`Здравствуйте ${name}`);
}

const name = prompt("Введите своё имя");
Hello_name(name);
